*{
  font-family: sans-serif;
  box-sizing: border-box;
  overflow-x:hidden;
}
.section, .col-table, .cards{
  overflow-y: hidden;
}
body{
  color: white;
  background-color: #212121;
}

.section{
  height: 100vh;
}

ul, li{
  list-style-type: none;  
}
/*================================== Start Section ==================================*/
h1{
  font-family: 'overpass', sans-serif;
  font-weight: bold;
}
.head{
  position: absolute;
  top: 18%;
  left: 6%;
  font-size: 4em;
}

.head span{
  color: #f09f35;
}

/*================================== Home section ==================================*/
.character-img, .character-img2{
  position: absolute;
  height: 80%;
}
.character-shadow-1{
  position: absolute;
  top: 90%;
  width: 40%;
}


.shadow, .shadow2{
  position: absolute;
  filter: blur(10px);
}

.section-causes, .section-impact{
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-one, .col-one-cause{
  position: absolute;
  right: 62%;
}

.col-two, .col-two-cause{
  position: absolute;
  left: 58%;
}

li{
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 40%;
  animation: blured-col 4s ease-in;
  animation-iteration-count: infinite;
}

.zigzag{
  margin-left: 20%; 
  transition: all;
  animation: blured-zigzag 4s ease-in;
  animation-iteration-count: infinite;
}

@keyframes blured-col{
  0%  {filter: blur(0px);}
  10% {filter: blur(0px);}
  25% {filter: blur(2px);}
  50% {filter: blur(5px);} 
  75% {filter: blur(2px);}
  85% {filter: blur(0px);}
  100%{filter: blur(0px);}
}
@keyframes blured-zigzag{
  0%  {filter: blur(5px);}
  25% {filter: blur(2px);}
  35% {filter: blur(0px);}
  50% {filter: blur(0px);} 
  65% {filter: blur(0px);}
  75% {filter: blur(2px);}
  100% {filter: blur(5px);}
}

.section-injuries{
  display: flex;
}
.character-img-impact{
  height: 90vh;
}

.injuries-to-character{
  width: 60%;
  margin-left: 70px;
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  margin-top: 30px
}

.injuries-to-character h2{
  font-size: 2em;
  font-weight: bolder;
}

.injuries-to-character p{
  font-size: 1.5em;
}

.cards{
  height: 20%;
  background-color: #5a5863 ;
  border-radius: 20px;
  padding: 2px 2px 2px 10px;
}


/*================================== Statistics ==================================*/
.section-statistics{
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-table{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.stats-col{
  width: 200px;
  align-items: center;
}

.stats-col-outer-circle{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #5a5863;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats-col h2{
  margin: 20px 0px 20px 0px;
}

.stats-number{
  font-size: 40px;
  font-weight: bold;
}

.stats-col.mid{
  display: flex;
  flex-direction: column;
}
.more-info-btn{
  position: absolute;
  font-size: 1em;
  border-radius: 6px;
  margin-top: 40%;
}

.drawer-img{
  height: 30vh;
}

.gallery a img{
  width: 100%;
}

.gallery a {
  width: 10%;
}

/*================================== Preventions ==================================*/

.col p{
  font-size: 1em;
}

.col span{
  font-size: 1.5em;
  font-weight: bold;
}

.col{
  display: flex;
  align-items: center;
  gap: 5%;
  padding: 20px;
}

.section-preventions{
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-col{
  width: 80%;
}

/*================================== Tablet ==================================*/

@media screen and (max-width: 1024px){
  body{
    overflow-x: hidden;
  }
  .section, .col-table, .cards{
    overflow-y: hidden;
  }
  .section{
    height: 100vh;
  }
  /*================================== Start Section ==================================*/
  .icon{
    visibility: hidden;
  }
  .head{
    top: 40%;
    left: 25%;
  }
}

